{
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.0",
    "@playwright/test": "^1.32.3",
    "@types/node": "^18.16.1",
    "playwright-bdd-rk": "^1.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "ui": "npx bddgen && npx playwright test --ui"
  }
}
